## Service Environment Variable

MAPR_CLDB_HOSTS=192.168.99.18
MAPR_CLUSTER=my.cluster.com
MAPR_MOUNT_PATH=/mapr



APP_TOPIC=/apps/sensors:computer
APP_LOGS=/temp/

# /mapr/my.cluster.com/apps/logs/
